/*
 * KMP 算法
 * 参考：
 * 1. http://www.matrix67.com/blog/archives/115
 * 2. 
 *
 * 解决问题：字符串A和字符串B，判断B是否为A的子串
 *
 * 思路一：
 * 最直观的算法为：
 * 1）i为A串中的第i个元素, M为|A|, N为|B|
 * 2）i = 0
 * 3）如果i >= M-N，则不是子串，否则
 * 4）比较B与A[i:N-1]是否相同
 * 5）如果相同，则是子串，否则i+1, goto 3)
 *
 * 思路一中的算法是最朴素的，当然朴素的算法通常效率并不
 * 高，其时间复杂度是O(MN)，当然通常情况是达不到最坏的复杂度的，
 * 因为4）中的比较通常无须比较N次就会得出结论。
 *
 * 思路一的问题是，前一次的比较并没有对后一次的比较提供有效的信息，
 * 也就是说4）中的每次比较都是独立的，相互之间并没有借用有效的信息。
 *
 * 例如：
 *
 * A: aabbccaabc
 * B: aabc
 *
 * aabb|ccaabc
 * aabc|       此时b与c不同
 *
 *
 */
